# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=true

minecraft_version=1.19
forge_version=41.0.22
loader_version=[41,)
major_version=4
minor_version=0
patch_version=0
parchment_version=2021.12.13-nightly-SNAPSHOT