# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=true

minecraft_version=1.19.2
forge_version=43.1.25
loader_version=[43,)
major_version=6
minor_version=0
patch_version=1
parchment_version=2022.09.04-1.19.2