pluginManagement {

    plugins {
        id 'net.minecraftforge.gradle' version '5.1.+'
        id "org.parchmentmc.librarian.forgegradle" version '1.+'
        id "com.matthewprenger.cursegradle" version "1.4.0"
    }

    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
        gradlePluginPortal()
    }

}

rootProject.name = "graph-io"